
namespace Grantlee
{

/**

  @page examples Examples of Grantlee use

  @section books_example Books

  The Books application from %Qt Demos is modified to export the available data to a rendered html file. The example shows a use of the <tt>extends</tt> tag to override some parts of a base template. The templates can be edited to change the exported content without any recompiling. The themer has broad control over how the data os rendered and can even alter the structure of the presented data.

  <center><b>
  @image html grantlee_book_simple.png "A simple export of the data"
  <br/>
  @image html grantlee_book_coloured.png "A coloured export of the data showing the use of the &quot;<tt>cycle</tt>&quot; tag."
  <br/>
  @image html grantlee_book_coloured_grouped.png "A restructured export of the data showing the use of the &quot;<tt>ifchanged</tt>&quot; tag."
  </b></center>

  @section codegen_example Codegen

  The codegen example shows how to use %Grantlee for code generation in multiple languages. The application can be used to generate classes in C++, python and ruby based on the content of the dialog. The user can define properties, which are generated appropriately to the language. For C++ it uses the <tt>Q_PROPERTY</tt> macro and creates an accessor a mutator and a notify signal. It can also be used to generate methods with arguments of any type in each language.

  <center><b>
  @image html codegen.png "The property and method configuration UI"
  <br/>
  @image html codegen-output.png "The output of the codegen tool"
  </b></center>

  @subsection codegen_blogs Related blog article
  <a href="http://steveire.wordpress.com/2010/04/06/using-grantlee-for-code-generation/">Using Grantlee for code generation</a>

  @section contacts_example Contacts

  The contacts application demostrates the use of the internationalization and localization features in %Grantlee. The user can select several contacts, whose details are formatted in templates for display in different themes. All strings in the templates are translatable, and the numbers, dates and currencies can be localized. The Contacts example can be used with the %Qt or the KDE localization systems.

  <center><b>
  @image html contacts_multi_lang_tables.png "A theme showing selected contacts in localized tables"
  <br/>
  @image html contacts_multi_lang_headers.png "An alternative theme showing a single table with localized headers."
  </b></center>


  @subsection contacts_blogs Related blog article
  <a href="http://steveire.wordpress.com/2010/11/11/localization-tricky-issue/">Localization: Tricky issue</a>

  @section htmlapps_example Html application framework

  The htmlapps example demonstrates how string templates can form part of a larger platform for html based applications. The application consists of a an extensible set of templates containing html applications, a %Grantlee plugin to extract data from rss feeds, and various infrastructure to handle local and remote network requests and render the result in WebKit.

  Several html applications are part of the example, such as capabilities for showing weather information, flickr feeds, identica microblogging etc.

  <center><b>
  @image html htmlapps.png "A weather application written in HTML"
  <br/>
  @image html htmlapps1.png "A flickr application written in HTML"
  </b></center>

  @subsection htmlapps_blogs Related blog article
  <a href="http://steveire.wordpress.com/2011/02/06/templating-html-applications-with-grantlee/">Templating HTML Applications with Grantlee</a>

  @section textedit_example Textedit application example

  The textedit application example is a modified version of the same example which is bundled with %Qt. The example shows how a custom type can be used in a text document and processed with the Grantlee::Textdocument library. It further demostrates how to add theming to the output using the Grantlee::Templates library.

  @subsection textedit_blogs Related blog article
  <a href="http://steveire.wordpress.com/2010/04/05/grantleerichtextbuilders/">Grantlee::RichTextBuilders</a>

  @section kdepim KDE PIM 4.6

  KDE PIM started using %Grantlee in its 4.6.0 release. The applications KJots and KAddressBook already use Grantlee::Templates to render content for user consumption.

*/

}
