
namespace Grantlee
{

/**

  @page porting_from_qt4 Porting from Qt4-based Grantlee

  Several porting steps are necessary when porting code from %Grantlee 0.5 to
  %Grantlee 5.0.

  @section buildsystem_changes Buildsystem changes

  @subsection grantlee_add_plugin_removed grantlee_add_plugin Removed

  The <tt>grantlee_add_plugin</tt> CMake macro has been removed. Users should
  now use the CMake command <tt>add_library(MODULE)</tt>, link to the %Grantlee
  Templates library, and use the <tt>grantlee_adjust_plugin_name</tt> macro
  with the created target.

  @subsection use_file_removed Grantlee_USE_FILE removed

  The Grantlee_USE_FILE is obsolete and has been removed. Users should remove
  code such as

  @verbatim
  include(${Grantlee_USE_FILE})
  @endverbatim

  from their buildsystems.

  @subsection use_imported_targets Use IMPORTED targets

  The CMake <a href="http://www.cmake.org/cmake/help/v3.0/manual/cmake-packages.7.html">packages</a>
  shipped with %Grantlee contain
  <a href="http://www.cmake.org/cmake/help/v3.0/manual/cmake-buildsystem.7.html#imported-targets">IMPORTED targets</a>
  which should be used with the <tt>target_link_libraries</tt> command. Variables such
  as <tt>Grantlee_TEMPLATES_LIBRARIES</tt> are no longer provided.

  Idiomatic use of %Grantlee in the buildsystem is now similar to:

  @verbatim
  find_package(Grantlee REQUIRED)

  add_executable(main main.cpp)
  target_link_libraries(main
    Grantlee::Templates
  )
  @endverbatim

  @section cpp_porting C++ porting

  @subsection initialize_removed GRANTLEE_METATYPE_INITIALIZE macro removed

  User code should simply remove the use of the macro.

*/

}

