
// Put this in the Grantlee namespace so that autolinks to classes work without needing a Grantlee:: prefix.

/**
  @brief The Grantlee namespace holds all public %Grantlee API.
*/
namespace Grantlee
{

/** @mainpage The Grantlee Libraries

  @section overview Overview

  %Grantlee is a Free Software, Open Source set of Qt based libraries.

  %Grantlee is covered by the GNU Lesser General Public Licence version 2.1 or, at your option, any later version.

  @note This version of %Grantlee is experimental API. There will likely be minor backwards source and binary incompatible changes in the next minor version.

  <table class="main_api" >
    <tr><th class="library" colspan="3">%Grantlee Templates</th></tr>
    <tr><th class="section" >Application API</th><th class="section">%Plugin API</th><th class="section">Guides</th></tr>
    <tr><td>
      - Context
      - Engine
      - OutputStream
      - Template
      - AbstractTemplateLoader
      - FileSystemTemplateLoader
      - AbstractLocalizer
      - QtLocalizer
    </td><td>
      - AbstractNodeFactory
      - Exception
      - Filter
      - FilterExpression
      - Node
      - NodeList
      - Parser
      - SafeString
      - TagLibraryInterface
      - Variable
    </td><td>
      - @ref for_themers
      - @ref for_app_dev
      - @ref builtins
      - @ref extension
      - @ref examples
      - @ref differences_django
      - @ref using_and_deploying
      - @ref internals
      - @ref generic_types_and_templates
      - @ref i18n_l10n
      - @ref porting_from_qt4
    </td></tr>
      <tr><th class="library" colspan="3">%Grantlee TextDocument</th></tr>
    <tr><td colspan="2">
      - AbstractMarkupBuilder
      - MarkupDirector
      - TextHTMLBuilder
      - PlainTextMarkupBuilder
    </td><td>
      - @ref custom_qtextobject
    </td></tr>
  </table>
  <br />

  <center>
  <b>
  @dotfile "moduledeps.dot" "Dependency Graph for Grantlee"
  </b>
  </center>

  @section start_community Community

  The %Grantlee project mailing list is kde-pim@kde.org, and the IRC channel is \#grantlee on freenode.

  The source repository is located at http://gitorious.org/grantlee

  - Existing bugs https://bugs.kde.org/buglist.cgi?product=grantlee
  - File new bug https://bugs.kde.org/enter_bug.cgi?product=grantlee

*/

}
