
// Put this in the Grantlee namespace so that autolinks to classes work without needing a Grantlee:: prefix.

/**
  @brief The Grantlee namespace holds all public %Grantlee API.
*/
namespace Grantlee
{

/** @mainpage The Grantlee Template System

  @section overview Overview

  %Grantlee is a Free Software, Open Source string template system based on the <a href="http://docs.djangoproject.com/en/dev/topics/templates/">Django template system</a> from the <a href="http://www.djangoproject.com">Django project</a>. The syntax and design of %Grantlee is intended to be the same as the Django syntax, such that many Django templates should be source-compatible with %Grantlee templates.

  %Grantlee is covered by the GNU Lesser General Public Licence version 2.1 or, at your option, any later version.

  @note This version of Grantlee is experimental API. There will likely be minor backwards source and binary incompatible changes in the next minor version.

  @section start_howto How to use Grantlee

  %Grantlee allows application developers to make it very easy to create themes for exported data by separating the data to export from the structure of how it is presented. As such, there are two separate roles to use %Grantlee. See @ref for_app_dev and @ref for_themers.

  <table width="80%" style="margin-left:auto;margin-right:auto;">
    <tr><th colspan="3">%Grantlee Core</th></tr>
    <tr><th>Application API</th><th>Plugin API</th><th>Guides</th></tr>
    <tr><td>
      - Context
      - Engine
      - OutputStream
      - Template
      - AbstractTemplateLoader
      - FileSystemTemplateLoader
    </td><td>
      - AbstractNodeFactory
      - Exception
      - Filter
      - FilterExpression
      - Node
      - NodeList
      - Parser
      - SafeString
      - TagLibraryInterface
      - Variable
    </td><td>
      - @ref for_themers
      - @ref for_app_dev
      - @ref builtins
      - @ref extension
      - @ref examples
      - @ref differences_django
      - @ref using_and_deploying
      - @ref internals
    </td></tr>
      <tr><th colspan="3">%Grantlee GUI</th></tr>
    <tr><td colspan="3">
      - AbstractMarkupBuilder
      - MarkupDirector
      - TextHTMLBuilder
      - PlainTextMarkupBuilder
    </td></tr>
  </table>

  @section start_community Community

  The %Grantlee project mailing list is kde-pim@kde.org, and the IRC channel is \#grantlee on freenode.

  The source repository is located at http://gitorious.org/grantlee.

  Report bugs in the KDE bug tracker under the component 'grantlee'.

*/

}
